version: '3.5'

services:
  nebula.web:
    image: sitkacontainers.azurecr.io/nebula/web
    build:
      args:
        env: ${ENVIRONMENT}
      context: ../..
      dockerfile: Nebula.Web/Dockerfile
